{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "volar.format.enable": true,

  "eslint.useFlatConfig": true
}